# WalletApp

./: README.md  pom.xml
src/main/java/com/contour/wallet/: WalletAppApplication.java
src/main/java/com/contour/wallet/config/: SwaggerConfig.java
src/main/java/com/contour/wallet/controller/: WalletController.java
src/main/java/com/contour/wallet/exceptions/: InsufficientBalanceException.java  NoChangeException.java  WalletAccessException.java
src/main/java/com/contour/wallet/model/: CoinEntity.java  Response.java
src/main/java/com/contour/wallet/persistance/: AssignmentWalletDao.java  WalletDao.java  WalletRepository.java
src/main/java/com/contour/wallet/service/: AssignmentWalletService.java  WalletService.java
src/main/java/com/contour/wallet/utils/: Calculator.java
src/main/resources/: data.sql  log4j2.xml
src/test/java/com/contour/wallet/config/: WalletTestConfig.java
src/test/java/com/contour/wallet/controller/: WalletControllerTest.java
src/test/java/com/contour/wallet/exceptions/: InsufficientBalanceExceptionTest.java  NoChangeExceptionTest.java  WalletAccessExceptionTest.java
src/test/java/com/contour/wallet/model/: CoinEntityTest.java  ResponseTest.java
src/test/java/com/contour/wallet/persistance/: AssignmentWalletDaoTest.java
src/test/java/com/contour/wallet/service/: AssignmentWalletServiceTest.java
src/test/java/com/contour/wallet/utils/: CalculatorTest.java
